<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 android:text="Are you sure?"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/app_green"

></TextView>


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="You want to end this workout session."
        android:textSize="15dp"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:orientation="horizontal"
>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish_yes"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Yes"
            android:textColor="@color/white"
            android:background="@color/app_green"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish_no"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:text="No"
            android:textColor="@color/white"
            android:background="@color/app_green"
            ></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

</LinearLayout>