<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rv_manage_session_background"
    android:layout_marginTop="1dp"

    >


    <TextView
        android:id="@+id/item_sessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/prompt"
        android:text="Hi nigga"
        android:textColor="@color/app_green"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
      ></TextView>

    <ImageButton
        android:id="@+id/manageSession_delete"
        android:layout_width="30dp"
        android:layout_height="35dp"
android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_action_delete"
android:layout_marginTop="8dp"
        ></ImageButton>
</RelativeLayout>